{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactManagement;User Id=sa;Password=YourStrongPassword123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "ContactManagement",
    "Endpoint": "http://localhost:4317",
    "Enabled": true
  }
}
